<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Profile">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person_balck"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/BtnProfilePic"
            android:background="@drawable/ic_baseline_camera_alt_24"
            android:layout_alignEnd="@+id/profilePic"
            android:layout_alignBottom="@+id/profilePic"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="Username"
                android:id="@+id/TextUsername"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Edit"
                android:layout_marginLeft="5dp"
                android:id="@+id/BtnEditUsername"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Edit Username"
                android:visibility="gone"
                android:id="@+id/EditTextUsername"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:text="Save"
                android:id="@+id/BtnUsernameSave"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="Email"
            android:id="@+id/TextEmail"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="Edit"
            android:id="@+id/BtnEditEmail"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Edit Email"
            android:visibility="gone"
            android:id="@+id/EditTextEmail"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:text="Save"
            android:id="@+id/BtnEmailSave"/>

    </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/BtnLogOut"
        android:backgroundTint="@color/logout_color"
        android:layout_gravity="center"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:text="Log out"/>

</LinearLayout>

</FrameLayout>